{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=213.155.192.79,3002;Initial Catalog=BookAndAuthor;Persist Security Info=True;User ID=u25pegiy;Password=***********;Encrypt=True;Trust Server Certificate=True"
  }
}
